{
  "name": "tron-viewer-elec",
  "productName": "tronvi",
  "version": "1.1.0",
  "description": "Offline website/local file viewer",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "npm run build && electron-builder",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [
    "computer",
    "technology",
    "adult education"
  ],
  "author": {
    "name": "Nelson Lopez",
    "email": "nd@ele.edu"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0"
  },
  "build": {
    "appId": "com.computerbasics.app",
    "productName": "Computer Basics",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  }
}
